server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/btheagent?&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=redDEVILS1.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://NOAHS-ARK\\SQLEXPRESS;databaseName=betheagent;integratedSecurity=false;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=blueBLOOD1.
